{
  "manifest_version": 3,
  "name": "GitHub PR Markdown Commenter",
  "version": "1.0.0",
  "description": "Select text in GitHub PR rich diffs and add inline comments, Google Docs-style.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
